# hopital-microservices-project-v2

./: .gitignore  README.md  application.properties  patient-service-dev.properties  patient-service-prod.properties  patient-service.properties  payment-service-dev.properties  payment-service-prod.properties  payment-service.properties  pom.xml
config/: pom.xml
config/src/main/java/com/microservice/config/: ConfigApplication.java
config/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/microservice/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yaml
gatway/: pom.xml
gatway/src/main/java/com/microservice/gatway/: GatwayApplication.java
gatway/src/main/resources/: application.properties  application.yaml
patient/: .gitignore  pom.xml
patient/src/main/java/com/microservice/patient/: PatientApplication.java
patient/src/main/java/com/microservice/patient/controller/: AddPatientPaymentController.java  DeleteAllPatientPaymentsController.java  GetAllPatientPaymentsController.java  PatientController.java
patient/src/main/java/com/microservice/patient/controller/config/: ConfigTestController.java
patient/src/main/java/com/microservice/patient/model/dto/: AddPatientDTO.java  AddPatientPaymentDTO.java  AddPaymentDTO.java  ListPaymentPatientDTO.java  PatientDTO.java  PatientPaymentDTO.java  PaymentDTO.java  UpdatePatientDTO.java
patient/src/main/java/com/microservice/patient/model/entity/: Patient.java
patient/src/main/java/com/microservice/patient/proxy/: ProxyPayment.java
patient/src/main/java/com/microservice/patient/reposetory/: PatientRepo.java
patient/src/main/java/com/microservice/patient/service/: AddPatientPaymentService.java  DeleteAllPatientPaymentsService.java  PatientPaymentService.java  PatientService.java
patient/src/main/resources/: application.properties  application.yaml
patient/src/test/java/com/microservice/patient/: PatientApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/microservice/payment/controller/: PaymentController.java  PaymentPatientController.java
payment/src/main/java/com/microservice/payment/model/dto/: AddPaymentDTO.java  PatientDTO.java  PaymentDTO.java  PaymentPatientDTO.java
payment/src/main/java/com/microservice/payment/model/entity/: Payment.java
payment/src/main/java/com/microservice/payment/model/mapper/: PaymentMapper.java
payment/src/main/java/com/microservice/payment/proxy/: ProxyPatient.java
payment/src/main/java/com/microservice/payment/repo/: PaymentRepo.java
payment/src/main/java/com/microservice/payment/service/: PatientPaymentService.java  PaymentService.java
payment/src/main/resources/: application.properties  application.yaml
