global.params.p1=8800
global.params.p2=9900
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activation de la console H2
spring.h2.console.enabled=true
# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*